<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="FIRSTNAME"
                android:id="@+id/adminfirstname"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SECOND NAME"
                android:id="@+id/adminsecondname"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SECOND NAME"
                android:id="@+id/grade"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SECOND NAME"
                android:id="@+id/admincourse"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SECOND NAME"
                android:id="@+id/adminemail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SECOND NAME"
                android:id="@+id/adminstatus"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app"
            android:layout_marginLeft="30dp"
            android:text="APPROVE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/app"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/dis"
            android:text="REJECT"/>
    </LinearLayout>

</LinearLayout>


